.generalDiv{
    width: 50%;
    margin:auto;
    background-color: rgba(21, 151, 229, 0.2);
    backdrop-filter: blur(6px);
    display: grid;
    padding: 1.5rem;
    grid-template-rows: 1fr, 0.5fr, 2fr;
    border-radius: 0 10px 10px 10px;
}

.signUpTitle{
    grid-row: 1;
    justify-self: center;
    padding: 1.5rem;
    text-decoration: underline;
}

.gapsRequired{
    grid-row: 2;
    font-size: 1.2rem;
    justify-self: left;
    padding: 0.5rem 5rem;
}

.signUpForm{
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signUpForm>.aloneInfo{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
}
.signUpForm div.aloneInfo>label{
    font-size: 1.5rem;
    padding: 1rem 3rem;
    width: 40%;
}

.signUpForm>div.aloneInfo>input{
    width: 60%;
    font-size: 1.5rem;
    background-color: rgba(0,0,0, 0);
    border: none;
    border-bottom: 1px solid gray;
    margin-right: 2rem;
}

.addressLegend{
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1.5rem 3rem 0rem 3rem;
    text-decoration: underline;
}

.address{
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
    border:none;
    display:grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.address>div{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
}

.address>div>input{
    font-size: 1.5rem;
    width: 100%;
    background-color: rgba(0,0,0, 0);
    border: none;
    border-bottom: 1px solid gray;
    margin-top: 0.5rem;
   
}

.address>div>label{
    font-size: 1.5rem;
    
}

 .street{
    grid-column: 1 / 3;
    grid-row: 1;
}

.number{
    grid-column: 1 /3;
    grid-row: 2;
}

.flat{
    grid-column: 3 /5;
    grid-row: 2;
}

.postalCode {
    grid-column: 3 /5;
    grid-row: 3;
}

.locality {
    grid-column: 3 / 5;
    grid-row: 4;
}

.city {
    grid-column: 1 /3;
    grid-row: 4;
}

.country {
    grid-column: 1/3;
    grid-row: 3;
}

.signUpForm div>input:focus, .signUpForm div>select:focus{
    outline: none;
}

.btnSendSign{
    padding: 1rem;
    border-radius: 5px;
    background: linear-gradient(to right, var(--secondary), var(--primary));
    border: none;
    cursor: pointer;
    width: 20%;
    color:white;
    font-size: 1.5rem;
}

.hideInfo{
    display: none;
}

.showInfo{
    display: block;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem 2.5rem;
    background-color: khaki;
    border-radius: 5px;
}

.required {
    font-size: 1.5rem;
    color: red;
}

/*Media queries*/
/*Screens <= 800px*/
@media only screen and (max-width: 800px) {
    .generalDiv{
        width: 75%;
        padding: 0;
    }
}

/*Screens <= 500px*/
@media only screen and (max-width: 500px) {
    .generalDiv{
        width: 95%;
    }
}